{
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.2.1"
  },
  "name": "teamprofilegenerator",
  "description": "Node app to generate HTML page displaying employee information.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YogiBruce/teamProfileGenerator.git"
  },
  "author": "Robert Arnold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YogiBruce/teamProfileGenerator/issues"
  },
  "homepage": "https://github.com/YogiBruce/teamProfileGenerator#readme"
}
